# Database
POSTGRES_DB=... #your_db_name
POSTGRES_USER=... #your_db_user
POSTGRES_PASSWORD=... #your_db_password
POSTGRES_HOST=... #name of service on docker-compose

# Django
DJANGO_SECRET_KEY=... #your_secret_key
DJANGO_DEBUG=True #for dev, in prod use False